:root {
  --primary-font: "Roboto", sans-serif;
  --primary-color: #434455;
  --accent-color: #404bbf;
  --background-color-site: #ffffff;
  --logo-color-part-one: #4d5ae5;
  --logo-color-part-two-top: #2e2f42;
  --logo-color-part-two-down: #f4f4fd;
  --background-color-hero-section: #2e2f42;
  --buttom-portfolio-text-color: #4d5ae5;
  --buttom-portfolio-background-color: #f4f4fd;
  --border-buttoms-color: #e7e9fc;
  --indent: 24px;
  --item: 3;
}
body {
  font-family: var(--primary-font);
  color: var(--primary-color);
  background-color: var(--background-color-site);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}
/********************************************************** components ****************************************************/

.card-set-menu {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.card-set-item {
  flex-basis: calc((100%- var(--indent) * var(--item)-1) / (var(--item)));
}

.container {
  width: 1158px;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
  }

.subtitle-second {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--logo-color-part-two-top);
  margin-bottom: 72px;
}
.subtitle-three {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--logo-color-part-two-top);
  margin-bottom: 8px;
  text-align: center;
}
.description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  text-align: center;
}

/* ********************************************************header ******************************************************/
 .header{
  background: #FFFFFF;
border-bottom: 1px solid #E7E9FC;
 }
.header-container {
  display: flex;
  align-items: center;
    }


.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-color-part-one);
  
}
.logo-name-two-part {
  color: var(--logo-color-part-two-top);
}

.logo {
  display: flex;
  align-items: center;
  margin-right: 76px;
}

.navigation {
  display: flex;
  align-items: center;
  margin-right: 322px;
  
 
}
.menu {
  display: flex;
  align-items: center;
  gap: 40px;
  
  
  
}
.menu-item {
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-color-hero-section);
  padding-top: 24px;
  padding-bottom: 24px;
}
.menu-item:hover,
.menu-item:focus {
  color: var(--accent-color);
}

.address {
  font-style: normal;
  
}

.address-menu-item {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-color);
}
.address-menu-item:hover,
.address-menu-item:focus {
  color: var(--accent-color);
}
.address-menu {
  display: flex;
  align-items: center;
  gap: 40px;
}

/* **********************************************************main *****************************************************/
/* **********************************************************hero**************************************************** */
.hero {
  text-align: center;
  background-color: var(--background-color-hero-section);
  padding-top: 188px;
  padding-bottom: 188px;
}
.hero-name {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--background-color-site);
  margin-top: 0;
  margin-bottom: 48px;
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
}
.modal-button {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--background-color-site);
  background-color: var(--buttom-portfolio-text-color);
  cursor: pointer;
  min-width: 169px;
  min-height: 56px;
  border-radius: 4px;
  padding: 16px 32px;
  height: 56px;
  border: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.modal-button:hover,
.modal-button:focus {
  background-color: var(--accent-color);
}
/****************************************************section two***********************************************/
.company-characteristics {
  padding-top: 120px;
  padding-bottom: 120px;
}
.menu-characteristics {
  display: flex;
  align-items: center;
  gap: var(--indent);
}
.menu-item-characteristics {
  width: 264px;
}
/**************************** section thre*************************************************************/
.what-we-are-doing{
  padding-bottom: 120px;
}
.menu-what-we-are-doing {
  display: flex;
  align-items: center;
  gap: 24px;
}
/* ***********************************************section four *********************************************************/
.our-team {
  background-color: var(--logo-color-part-two-down);
  padding-top: 120px;
  padding-bottom: 120px;
}
.our-team-menu {
  display: flex;
  align-items: center;
}
.our-team-menu-item {
  width: 264px;
  border-radius: 0px 0px 4px 4px;
}
.our-team-img {
  margin-bottom: 32px;
}
.description-cards {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
}
/* *********************************************************footer *****************************************************/
.footer {
  background-color: var(--background-color-hero-section);
  padding-top: 100px;
  padding-bottom: 100px;
}
.description-footer {
  color: var(--logo-color-part-two-down);
  width: 264px;
}
.logo-name-two-part-down {
  color: var(--logo-color-part-two-down);
}
.our-team-menu-item {
  background-color: var(--background-color-site);
}
.logo-footer {
  margin-bottom: 16px;
  display: inline-block;
}
/* *****************************************************page portfilio**************************************** */
/****************************************** main ***************************************************************** */
.only-one{
  padding-top: 96px;
  padding-bottom: 120px;
}
.menu-button {
  display: flex;
  justify-content: center;
  min-width: 568px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  gap: 24px; 
padding-top: 101px;
padding-bottom: 67px;}
.menu-button-item {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--buttom-portfolio-text-color);
  background-color: var(--buttom-portfolio-background-color);
  border-radius: 4px;
  padding: 12px 24px;
  border: 1px solid var(--border-buttoms-color);
  margin-bottom: 48px;
  }

  

.menu-button-item:hover,
.menu-button-item:focus {
  color: var(--background-color-site);
  background: var(--accent-color);
  border: 1px solid var(--border-buttoms-color);
  border: 1px solid transparent;
}
.subtitle-two {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.portfolio-item{
  
  margin-bottom: 48px;
  
  border-top: none;
    }
    .portfolio-item:nth-last-child(-n+3) {
      margin-bottom: 0px
    }
    .portfolio-cards{
            padding-top: 32px;
      padding-bottom: 32px;
      padding-left: 16px;
      padding-right: 16px;
      border: 1px solid var(--border-buttoms-color);
      border-top: none;
      
    }
